<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5376E4RREC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5376E4RREC');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Impavid Venture | Event Management Company in India</title>
    <meta name="description" content="Impavid Venture is a professional event management company in India specializing in corporate events, weddings, exhibitions and live productions across major cities.">
    <meta name="author" content="Impavid Venture Pvt. Ltd." />

    <!-- TODO: Update og:title to match your application name -->
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta property="og:title" content="Impavid Venture">
  <meta name="twitter:title" content="Impavid Venture">
  <meta property="og:description" content="Event Management Company">
  <meta name="twitter:description" content="Event Management Company">
  <meta name="google-site-verification" content="2KzRQ0w74438ZVZ4uPpVyjbwDhWFjLanbWaZrbRBd_k" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
